spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:file:./easyWords
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=easyWords
spring.datasource.driverClassName=org.h2.Driver

server.port=8081